Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mondo_mondix_teiiddemo
Bundle-SymbolicName: hu.bme.mit.pappi.diploma.mondo_mondix_teiiddemo
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.pappi.diploma.mondix.model,
 hu.bme.mit.pappi.diploma.mondix.model.impl
Require-Bundle: eu.mondo.mondix.implementation.hashmap;bundle-version="1.0.0",
 eu.mondo.mondix.incquery;bundle-version="1.0.0",
 eu.mondo.mondix.implementation.hashmap;bundle-version="1.0.0",
 eu.mondo.mondix.interfaces;bundle-version="1.0.0",
 org.eclipse.incquery.runtime;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.incquery.runtime.matchers;visibility:=reexport,
 org.eclipse.xtext.junit4;bundle-version="2.6.2",
 org.eclipse.incquery.patternlanguage.mondix;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage.mondix.psystem;bundle-version="1.0.0",
  org.eclipse.core.runtime;bundle-version="3.9.100",
  org.eclipse.incquery.patternlanguage;bundle-version="0.9.0"
Import-Package: eu.mondo.mondix.core,
 org.eclipse.incquery.patternlanguage.mondix,
 org.eclipse.incquery.patternlanguage.mondix.mondixPatternLanguage,
 org.eclipse.incquery.patternlanguage.util.psystem,
 org.junit.runner;version="4.11.0"
